2026-01-12 22:54:31 - asyncio - ERROR - base_events.py:1758 - Task was destroyed but it is pending!
task: <Task pending name='Task-10' coro=<WebSocketCommonProtocol.close_connection() running at /opt/anaconda3/envs/poly/lib/python3.10/site-packages/websockets/legacy/protocol.py:1337> wait_for=<Future pending cb=[shield.<locals>._outer_done_callback() at /opt/anaconda3/envs/poly/lib/python3.10/asyncio/tasks.py:864, Task.task_wakeup()]> cb=[gather.<locals>._done_callback() at /opt/anaconda3/envs/poly/lib/python3.10/asyncio/tasks.py:720, shield.<locals>._inner_done_callback() at /opt/anaconda3/envs/poly/lib/python3.10/asyncio/tasks.py:847]>
2026-01-12 23:31:09 - simple_arb_bot - ERROR - simple_arb_bot.py:381 - Error getting order book: PolyApiException[status_code=404, error_message={'error': 'No orderbook exists for the requested token id'}]
2026-01-12 23:31:10 - simple_arb_bot - ERROR - simple_arb_bot.py:381 - Error getting order book: PolyApiException[status_code=404, error_message={'error': 'No orderbook exists for the requested token id'}]
2026-01-12 23:31:22 - simple_arb_bot - ERROR - simple_arb_bot.py:381 - Error getting order book: PolyApiException[status_code=404, error_message={'error': 'No orderbook exists for the requested token id'}]
2026-01-12 23:31:22 - simple_arb_bot - ERROR - simple_arb_bot.py:381 - Error getting order book: PolyApiException[status_code=404, error_message={'error': 'No orderbook exists for the requested token id'}]
2026-01-12 23:31:37 - simple_arb_bot - ERROR - simple_arb_bot.py:381 - Error getting order book: PolyApiException[status_code=404, error_message={'error': 'No orderbook exists for the requested token id'}]
2026-01-12 23:31:37 - simple_arb_bot - ERROR - simple_arb_bot.py:381 - Error getting order book: PolyApiException[status_code=404, error_message={'error': 'No orderbook exists for the requested token id'}]
2026-01-12 23:46:05 - simple_arb_bot - ERROR - simple_arb_bot.py:381 - Error getting order book: PolyApiException[status_code=404, error_message={'error': 'No orderbook exists for the requested token id'}]
2026-01-12 23:46:05 - simple_arb_bot - ERROR - simple_arb_bot.py:381 - Error getting order book: PolyApiException[status_code=404, error_message={'error': 'No orderbook exists for the requested token id'}]
